TaskManageBeta2/View/ProjectControl.xaml

<UserControl x:Class="TaskManageBeta2.View.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManageBeta2.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"></ColumnDefinition>
        <ColumnDefinition Width="40*"></ColumnDefinition>
        <ColumnDefinition Width="40*"></ColumnDefinition>
        <ColumnDefinition Width="10*"></ColumnDefinition>

    </Grid.ColumnDefinitions>

    <ComboBox x:Name="comboBoxProjects" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto"/>
    <Label x:Name="label" Content="Name" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Name}"/>
    <Label  Content="Description" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
    <TextBox Grid.Column="2" Grid.Row="2"  Margin="5" Text="{Binding Description}"/>
    <Label  Content="Category" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top"/>
    <TextBox Grid.Column="2" Grid.Row="3"  Margin="5" Text="Category" />
    <Label  Content="Owner" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"/>
    <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="Owner" />
    <Label  Content="Client" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top"/>
    <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Text="Client" />

    <Button Grid.Row="7" Grid.Column="1" Margin="5" Width="auto">Modify</Button>
    <Button Grid.Row="7" Grid.Column="2" Margin="5" Width="auto">Save</Button>


    </Grid>
</UserControl>
