TaskManageBeta2/View/TaskControl.xaml

<UserControl x:Class="TaskManageBeta2.View.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManageBeta2.View"
             xmlns:uc2="clr-namespace:TaskManageBeta2.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <StackPanel>
        <DataGrid x:Name="DatagridTask" ItemsSource="{Binding CurrentProject.Tasks }" SelectedItem="{Binding CurrentProjected.Task.Selected}"></DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Name" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" d:IsHidden="True"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding SelectedItem.Name, ElementName=DatagridTask}" d:IsHidden="True"/>
            <Label  Content="Description" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox Grid.Column="2" Grid.Row="2"  Margin="5" Text="{Binding SelectedItem.Description, ElementName=DatagridTask}" d:IsHidden="True"/>
            <Label  Content="Start" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox Grid.Column="2" Grid.Row="3"  Margin="5" Text="{Binding SelectedItem.Start, ElementName=DatagridTask}" d:IsHidden="True" />
            <Label  Content="End" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding SelectedItem.End, ElementName=DatagridTask}" d:IsHidden="True" />
            <Label  Content="Time Amount" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" d:IsHidden="True"/>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding SelectedItem.TimeAmount, ElementName=DatagridTask}" d:IsHidden="True" />

            <Button Grid.Row="7" Grid.Column="1" Margin="5" Width="auto" d:IsHidden="True">New</Button>
            <Button Grid.Row="7" Grid.Column="2" Margin="5" Width="auto" d:IsHidden="True">Save</Button>




    </Grid>
    </StackPanel>
    </Grid>
</UserControl>
